{
  "display_information": {
    "name": "MCP Notes Server",
    "description": "Serves personal and team notes to Slackbot via MCP (Slack identity auth)"
  },
  "features": {
    "bot_user": {
      "display_name": "MCP Notes Server",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": ["mcp:connect"]
    }
  },
  "settings": {
    "org_deploy_enabled": true,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  },
  "mcp_servers": {
    "notes": {
      "url": "https://YOUR_URL/mcp",
      "auth_type": "slack_identity_auth"
    }
  }
}
