{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx tsc --checkJs --noEmit app.js",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "start": "node app.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.7.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@slack/cli-hooks": "^1.3.3",
    "@types/node": "^24.10.13",
    "nock": "^14.0.15",
    "typescript": "^6.0.3"
  }
}
