{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx tsc --checkJs --noEmit app.js",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "start": "node app.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@slack/bolt": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@slack/cli-hooks": "^2.0.0",
    "@types/node": "^24.13.3",
    "nock": "^14.0.17",
    "typescript": "^7.0.2"
  }
}
