{
  "display_information": {
    "name": "Slackbot MCP Client - Dynamic Client Registration",
    "description": "Connects Notion MCP server to Slackbot MCP client using dynamic client registration"
  },
  "features": {
    "bot_user": {
      "display_name": "Slackbot MCP Client - Dynamic Client Registration",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": ["mcp:connect"]
    }
  },
  "settings": {
    "org_deploy_enabled": true,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  },
  "mcp_servers": {
    "notion": {
      "url": "https://mcp.notion.com/mcp",
      "auth_type": "dynamic_client_registration"
    }
  }
}
